/* FOOTER STYLESHEET */
body {
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
}

footer {
  width: 100%;
  height: 250px;
  background-color: #121212;
  padding: 20px;
 
  display: flex;
  justify-content: space-between;
}

.foot-content {
  margin-top: -10px;
  margin-right: 40px;
  width: fit-content;
}

.foot-content > img {
  width: 170px;
}
.foot-content span {
  display: inline-block;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 200px;
  color: rgb(34, 157, 238);
  
}
.foot-content > h3 {
  padding: 0px 15px 20px;
  color: white;
  background-color: #121212;
  width: 260px;
  text-align: justify;
  font-weight: 200;
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font: 400 14px Lato, sans-serif;
    line-height: 1.8
}

.foot-image {
  margin-top: 9px;
  display: inline-block;
  height: fit-content;
  margin-left: 9px;
}

.foot-image i {
  font-size: 26px;
  padding: 13px 15px;
  background-color: #121212;
  border-radius: 50%;
  margin-right: 15px;
  color: white;
  border: 2px solid white;
}

.fb:hover {
  background-color: #3b5998;
 
}
.ig:hover{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
}

.twitt:hover{
  background-color: #00acee ;
  
}
a, a:hover, a:active{
  text-decoration: none;
  color: #818181;
}
.foot-address > h3{

  margin-bottom: 10px;
  font-weight: 200;
  font-size: 14px;
  margin-left: 8px;
  
}
.foot-address>h3:nth-child(1){
  margin-top:30px;

}

a:hover{
  color : rgb(34, 157, 238);
}