/* SPECIFIC CYCLE STYLESHEET */
.cycle-container-holder {
  width: 100%;
  height: 89%;
}

.cycle-container {
  background-color: #efefef;
  padding: 30px;
}

.cycle-inner-sec1 {
  width: 100%;
  height: 34%;
  background-color: transparent;
  border-radius: 3px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.cycle-inner-part-1 {
  background-color: white;
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
  border-radius: 3px;
}

.cycle-inner-part-2 {
  background-color: white;
  height: 100%;
  display: flex;
  width: 32%;
  align-items: center;
  padding: 15px 10px;
  border-radius: 3px;
}

.cycle-inner-part-3 {
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 3px;
}

.bicycle-div {
  background-color: rgba(255, 208, 0, 5);
  padding-top: 12px;
  border: 1px solid #ee3;
  width: 98%;
  border-radius: 3px;
}

.bicycle-wrapper {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  height: 98%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.cycle-inner-sec2 {
  width: 100%;
  height: 68%;
  background-color: white;
  margin-top: 30px;
  border-radius: 3px;
}

.details-holder {
  width: 100%;
  margin: 0 10px;
  padding: 15px;
  background-color: white;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}

.time-ride-holder {
  background-color: white;
  display: flex;
  border-radius: 3px;
  width: 100%;
  justify-content: space-evenly;
  border: 1px solid black;
}

.ride-inner {
  padding: 15px;
  padding-right: 20px;
}

.time-inner {
  padding: 15px;
  padding-left: 20px;
}

.bicycle-label,
.current-loc-label,
.ride-label,
.time-label {
  margin: 0;
  padding-bottom: 3px;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
}

.bicycle-id-holder {
  font-size: 36px;
  font-weight: bolder;
  color: #f4511e;
  margin: 0;
}

.current-loc-holder,
.ride-holder,
.time-holder {
  font-size: 36px;
  font-weight: bolder;
  color: #0078c8;
  font-weight: 700;
  margin: 0;
}

.card-header {
  font-size: 18px;
  color: black;
  font-weight: bolder;
}

.card-holder {
  width: 100%;
  height: 94%;
  padding: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0%;
}

.button-holder {
  height: auto;
  width: 100%;
  position: relative;
  top: -12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.destination-div > h4 {
  margin-bottom: 5px;
  display: flex;
  font-size: 24px;
  color: #000000;
  font-weight: 600;
  padding-right: 10px;
  padding-left: 10px;
  align-items: center;
}

.inputdesi {
  color: #666666;
  background-color: #efefef;
  line-height: 1;
  font-size: 14px;
  display: block;
  width: 300px;
  height: 40px;
  padding: 0 15px 0 15px;
  font-weight: 3;
  border: 1px solid #000000 !important;
  border-radius: 3px;
  margin-left: 10px;
}

.inputdesi:focus {
  border: 1px solid #f4511e !important;
  border-radius: 3px;
  transition: all 0.2s ease 0s;
  color: #000000;
}

.submit-desi {
  height: 45px;
  width: 220px;
  font-size: 18px;
  margin-right: 10px;
  border-radius: 3px;
  padding: 0 20px;
  background-color: #f4511e;
  color: white;
  font-weight: 3;
  line-height: 1;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  outline: none;
  border: none;
}

.submit-desi:hover,
.submit-desi:active {
  background-color: rgb(255, 208, 0);
  color: black;
  font-weight: 3;
  transition: all 0.2s ease-out 0s;
  outline: none;
  border: none;
}
