/* TIMER AND NOTE STYLESHEET */
@font-face {
  font-family: "digital-clock-font";
  src: url("/fonts/digital-7.ttf");
}

body {
  overflow: auto;
}

.inner-timer-container {
  padding: 30px;
}

.timer-container {
  width: 100vw;

  background-color: #efefef;
  display: flex;
  justify-content: flex-start;
  position: relative;
  flex-direction: column;
}

.timer-main-container {
  width: 97%;
  background-color: white;
  height: fit-content;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 20px;
}

div.cycle-no {
  width: 32px;
  height: 100%;
  background-color: #080808;
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

div.cycle-no > h3 {
  color: white;
  display: inline-block;
  margin-right: 7px;
  padding-top: 2px;
  transform: rotate(270deg);
  transform-origin: 0 0;
  margin-top: 289px;
  width: 323px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  position: relative;
  left: 3.2px;
}

.timer-bicycle-heading {
  background-color: rgba(255, 208, 0, 5);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: inline-block;
  width: 61.5%;
  height: max-content;
  padding-top: 10px;
  margin-right: 1.5%;
  margin-left: 35px;
  height: fit-content;
  border-radius: 3px;
  height: 90px;
}

.heading-filter {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  align-items: center;
  flex-wrap: wrap;
}

.heading-filter > .heading-label,
.pin-heading-label {
  margin: 0px;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  width: 100%;
}

.heading-filter > .heading-holder,
.pin-heading-holder {
  font-size: 32px;
  font-weight: bolder;
  color: #f4511e;
  display: block;
  margin: 0px;
}

.pin-heading-holder {
  color: #0078c8;
}

.pin-bicycle-heading {
  background-color: rgba(129, 129, 129, 0.5);
  border-radius: 3px;
  display: inline-block;
  width: 33.5%;
  height: 90px;
  padding-top: 10px;
}

.timer-holder {
  width: 100%;
  height: auto;
  background-color: white;
  margin-top: 1.3%;
  border-radius: 3px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  border: solid 1px #000000;
  margin-left: 35px;
}

div.timerStyle {
  background-color: rgba(244, 80, 30, 0.801);
  border-radius: 3px;
  width: 68%;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
  color: white;
  font-size: 46px;
  font-weight: bolder;
  font-family: "digital-clock-font";
  letter-spacing: 10px;
}

div.timer-sec2 {
  background-color: rgba(0, 120, 200, 0.808);
}

.button-sec {
  width: 38.2%;
  height: 100%;
  border-radius: 3px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.extdbtn,
.passonbtn {
  background-color: #0078c8;
  color: white;
  letter-spacing: 2px;
  width: 180.5px;
  margin-right: 30px;
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 6.9px 5px;
  font-size: 12px !important;
}

.startbtn,
.startbtn2 {
  background-color: #388230;
  color: white;
  letter-spacing: 2px;
  width: 180.5px;
  padding: 6.9px 5px;
  font-size: 12px !important;
  outline: none;
  border: none;
  border-radius: 3px;
}

.endbtn {
  background-color: #ff0018;
  color: white;
  letter-spacing: 2px;
  width: 180.5px;
  padding: 6.9px 5px;
  font-size: 12px !important;
  outline: none;
  border: none;
  border-radius: 3px;
}

.extdbtn:hover,
.passonbtn:hover {
  background-color: rgba(0, 120, 200, 0.9);
  outline: none;
  border: none;
  border-radius: 3px;
}

.startbtn:hover,
.startbtn2:hover {
  background-color: rgba(56, 130, 48, 0.9);
  outline: none;
  border: none;
  border-radius: 3px;
}

.endbtn:hover {
  background-color: rgba(255, 0, 24, 0.85);
  outline: none;
  border: none;
  border-radius: 3px;
}

.note-sec {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 5px;
  background-color: red;
  height: 40px;
}

.note-sec > p {
  color: white;
  font-size: 14px;
  font-weight: bolder;
}

.note-sec > p:hover {
  color: white;
}
