<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="css/style.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="css/footer.css" />
  <!--===============================================================================================-->
</head>

<body>
  <footer>
    <div class="foot-image">
      <!-- SOCIAL IMAGES -->
      <div>
        <i class="fa fa-facebook fb" style="padding: 13px 19px"></i>
        <i class="fa fa-instagram ig"></i>
        <i class="fa fa-twitter twitt"></i>
      </div>

      <!-- ADDRESS & EMAIL-->
      <div class="foot-address">
        <h3>
          <i class="fa fa-phone" style="
                display: inline;
                padding: 0;
                border: none;
                color: white;
                font-size: 22px;
                background-color: none;
              "></i>
          <span style="position: relative; top: -4px">(91) 63832 72248 | (91) 90476 50504
          </span>
        </h3>
        <h3>
          <i class="fa fa-map-marker" style="
                display: inline-block;
                padding: 0;
                border: none;
                color: white;
                font-size: 22px;
                background-color: none;
                margin-left: 2px;
              "></i>
          <span style="position: relative; top: -3px; left: 1px">
            <a href="https://goo.gl/maps/Fk4vdng5n11BRYKb7" target="new">
              103B, New Siddhapudur, Gandhipuram, Coimbatore - 44
            </a>
          </span>
        </h3>
        <h3>
          <i class="fa fa-envelope-square" style="
                display: inline;
                padding: 0;
                border: none;
                color: white;
                font-size: 22px;
                background-color: none;
              "></i>
          <a href="mailto:18euit140@skcet.ac.in"><span
              style="position: relative; top: -4px">18euit140@skcet.ac.in</span></a>
        </h3>
      </div>
    </div>

    <!-- DESCRIPTION -->
    <div class="foot-content">
      <img src="Images/logo/footerLogo.png" alt="footerLogo" style="padding-top: 22px; padding-left: -5px" ; />
      <h3>
        Cyclerr is India's largest online bicycle rental service trusted over
        by 10 million happy customers.
        <br />
        <span> © 2021 TEAM-19 All rights reserved </span>
      </h3>
    </div>
  </footer>
</body>

</html>